# quizzard-api

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: Sprint0Team.md
logs/: quizzard.log.2021-06-22.0277779736839889.tmp
src/main/java/com/revature/quizzard/: Quizzard.java
src/main/java/com/revature/quizzard/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java
src/main/java/com/revature/quizzard/aspects/logging/: DevLoggingAspect.java  LocalLoggingAspect.java  ProdLoggingAspect.java
src/main/java/com/revature/quizzard/configs/: AOPConfig.java  AppConfig.java  FilterConfig.java  WebSecurityConfig.java
src/main/java/com/revature/quizzard/controllers/: AccountController.java  AccountsController.java  CardController.java  SetController.java  SubjectController.java  TestController.java
src/main/java/com/revature/quizzard/dtos/: AccountDTO.java  AccountInfoDTO.java  AccountLoginDTO.java  AccountRegisterDTO.java  AuthenticatedDTO.java  CardDTO.java  CredentialsDTO.java  InfoAccountDTO.java  NewCardDTO.java  QuizDTO.java  QuizItemDTO.java  ReviewDTO.java  RoleDTO.java  SetCardDTO.java  SetDTO.java  UpdateAccountDTO.java  UpdatedAccountDTO.java  UserDTO.java
src/main/java/com/revature/quizzard/dtos/requestmodels/: AddPointsDTO.java  CardConfidentDTO.java  CardFavoriteDTO.java
src/main/java/com/revature/quizzard/dtos/responsemodel/: AccountResponseDTO.java
src/main/java/com/revature/quizzard/dtos/responsemodel/lists/: AccountCardDTO.java
src/main/java/com/revature/quizzard/exceptions/: DTOMismatchException.java  DuplicateRegistrationException.java  InvalidCredentialsException.java  InvalidRequestException.java  InvalidRoleException.java  ResourceNotFoundException.java  StudySetNotFoundException.java
src/main/java/com/revature/quizzard/models/: AccountCardEntity.java  AccountEntity.java  CardEntity.java  QuizEntity.java  QuizItemEntity.java  ReviewEntity.java  RoleEntity.java  SetEntity.java  SubjectEntity.java  User.java  UserEntity.java
src/main/java/com/revature/quizzard/models/composites/: AccountCardEntity.java  AccountCardId.java
src/main/java/com/revature/quizzard/models/flashcards/: CardEntity.java  ReviewEntity.java  SubjectEntity.java
src/main/java/com/revature/quizzard/models/ids/: AccountCardId.java
src/main/java/com/revature/quizzard/models/sets/: QuizEntity.java  QuizItemEntity.java  SetEntity.java
src/main/java/com/revature/quizzard/models/user/: AccountEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/revature/quizzard/repositories/: AccountCardRepository.java  AccountRepository.java  CardRepository.java  QuizRepository.java  ReviewRepository.java  RoleRepository.java  SetRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/revature/quizzard/security/: AuthEntryPointJwt.java  CorsFilter.java  JWTProvider.java  JWTokenFilter.java  JWTokenUtil.java
src/main/java/com/revature/quizzard/services/: AccountService.java  CardService.java  SetService.java  SubjectService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/revature/quizzard/web/controllers/: CardController.java  SubjectController.java
src/main/java/com/revature/quizzard/web/dtos/: AccountDTO.java  CardDTO.java  CredentialsDTO.java  NewCardDTO.java  QuizDTO.java  QuizItemDTO.java  ReviewDTO.java  RoleDTO.java  SetDTO.java  UserDTO.java
src/main/java/com/revature/quizzard/web/security/: AuthEntryPointJwt.java  CorsFilter.java  JWTProvider.java  JWTokenFilter.java  JWTokenUtil.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/test/com/revature/quizzard/controllers/: CardControllerTest.java  SetControllerTest.java
src/main/test/com/revature/quizzard/services/: AccountServiceTest.java  CardServiceTest.java  SetServiceTest.java
src/main/test/java/com/revature/quizzard/controllers/: AccountControllerTest.java
src/main/test/java/com/revature/quizzard/services/: AccountServiceTest.java  CardServiceTest.java
src/test/com/revature/quizzard/controllers/: SetControllerTest.java
src/test/com/revature/quizzard/services/: SetServiceTest.java  SetServiceUnitTestSuite.java
src/test/java/com/revature/quizzard/controllers/: AccountControllerTest.java  AccountsControllerTest.java  CardControllerIntegrationTestSuite.java  SetControllerTest.java  SubjectControllerIntegrationTestSuite.java  UpdateAccountControllerTest.java
src/test/java/com/revature/quizzard/services/: AccountServiceTest.java  CardServiceTest.java  SetServiceTest.java  SubjectServiceTest.java  UpdateAccountServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/revature/quizzard/web/controllers/: CardControllerIntegrationTestSuite.java  CardControllerTest.java  SubjectControllerIntegrationTestSuite.java
